# TaskBookWebApp

./: .gitignore  Program.cs  README.md  TaskBookWebApp.csproj  TaskBookWebApp.sln  appsettings.json
Areas/Identity/Data/: ConnectionHelper.cs  TaskBookWebAppContext.cs  TaskBookWebAppContextOne.cs  TaskBookWebAppUser.cs  TaskBookWebAppUserOne.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  (+5 more)
Controllers/: HomeController.cs  SPTaskController.cs  TaskController.cs
Data/: TaskBookDbContext.cs
Migrations/: 20230724080032_TaskbookFirstmigration.Designer.cs  20230724080032_TaskbookFirstmigration.cs  20230725051859_RemovedConnections.Designer.cs  20230725051859_RemovedConnections.cs  20230725052354_RemovedConnection.Designer.cs  20230725052354_RemovedConnection.cs  20230725073457_ChangedDecimalValue.Designer.cs  20230725073457_ChangedDecimalValue.cs  20230728070104_IdentityReentry.Designer.cs  20230728070104_IdentityReentry.cs  20230801060912_Initial.Designer.cs  20230801060912_Initial.cs  TaskBookDbContextModelSnapshot.cs  TaskBookWebAppContextModelSnapshot.cs  TaskBookWebAppContextOneModelSnapshot.cs
Migrations/TaskBookDb/: 20230728070259_secondtry.Designer.cs  20230728070259_secondtry.cs  20230801063459_Initial.Designer.cs  20230801063459_Initial.cs  TaskBookDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  TaskData.cs  TaskModel.cs  UserData.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/SPTask/: AddTask.cshtml  DeleteTask.cshtml  UpdateTask.cshtml  ViewTask.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Task/: DeleteData.cshtml  EditData.cshtml  StoreData.cshtml  Success.cshtml  ViewData.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
